<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gyppo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Gyppo.Logger</PackageId>
    <Version>1.0.1</Version>
    <Authors>rotemkir@gmail.com</Authors>
    <PackageProjectUrl>https://github.com/RotemKir/Gyppo.Logger</PackageProjectUrl>
    <PackageTags>Logging;CodeAnalysis</PackageTags>
    <Description>A dotnet tool to add metadata on ILogger calls using code analysis (Roslyn)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
